{

  "manifest_version": 2,

  "name": "Chronovise",

  "version": "1.0",

  "description": "Your life in one click",

  "permissions": ["storage","tabs","<all_urls>"],

  "background":{
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "js": ["popup.js"],

      "matches":[
        "<all_urls>"
      ]
    }
  ],

  "browser_action": {
    "default_title": "",
    "default_popup": "popup.html",
    "default_title": "Chronovise"
  }

}
